<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7z-6S-VaU">
                                <rect key="frame" x="41.5" y="294" width="331" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-Wj-iEG">
                                <rect key="frame" x="41.5" y="364" width="331" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-f7-bQA">
                                <rect key="frame" x="124" y="458.5" width="166" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgb-i5-JqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-de-AxN">
                                <rect key="frame" x="124" y="807" width="166" height="45"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m15-z5-uiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AcB-Wj-iEG" firstAttribute="width" secondItem="j7z-6S-VaU" secondAttribute="width" id="1AR-VY-vyg"/>
                            <constraint firstItem="vfc-de-AxN" firstAttribute="height" secondItem="p6N-f7-bQA" secondAttribute="height" id="3kI-BG-I0S"/>
                            <constraint firstItem="p6N-f7-bQA" firstAttribute="top" secondItem="AcB-Wj-iEG" secondAttribute="bottom" constant="50" id="6TD-tA-QNA"/>
                            <constraint firstItem="j7z-6S-VaU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="9HN-wp-sO5"/>
                            <constraint firstItem="AcB-Wj-iEG" firstAttribute="centerX" secondItem="j7z-6S-VaU" secondAttribute="centerX" id="9Jn-2i-ENz"/>
                            <constraint firstItem="AcB-Wj-iEG" firstAttribute="top" secondItem="j7z-6S-VaU" secondAttribute="bottom" constant="25" id="EGJ-7g-Kmn"/>
                            <constraint firstItem="AcB-Wj-iEG" firstAttribute="height" secondItem="j7z-6S-VaU" secondAttribute="height" id="HVs-4B-HBy"/>
                            <constraint firstItem="j7z-6S-VaU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="Qe0-BC-1sV"/>
                            <constraint firstItem="j7z-6S-VaU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="WQf-1h-YP2"/>
                            <constraint firstItem="p6N-f7-bQA" firstAttribute="centerX" secondItem="AcB-Wj-iEG" secondAttribute="centerX" id="eVc-LW-az0"/>
                            <constraint firstItem="j7z-6S-VaU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lwY-s5-T50"/>
                            <constraint firstItem="p6N-f7-bQA" firstAttribute="width" secondItem="AcB-Wj-iEG" secondAttribute="width" multiplier="0.5" id="n1c-4C-YfS"/>
                            <constraint firstItem="vfc-de-AxN" firstAttribute="width" secondItem="p6N-f7-bQA" secondAttribute="width" id="n2f-d1-k43"/>
                            <constraint firstItem="vfc-de-AxN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p6N-f7-bQA" secondAttribute="bottom" constant="50" id="s88-vS-G5x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vfc-de-AxN" secondAttribute="bottom" constant="10" id="sRT-pw-rAx"/>
                            <constraint firstItem="vfc-de-AxN" firstAttribute="centerX" secondItem="p6N-f7-bQA" secondAttribute="centerX" id="woK-80-V1n"/>
                            <constraint firstItem="p6N-f7-bQA" firstAttribute="height" secondItem="AcB-Wj-iEG" secondAttribute="height" id="yYn-IX-iyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="j7z-6S-VaU" id="9dz-sm-53P"/>
                        <outlet property="passwordTextField" destination="AcB-Wj-iEG" id="iIY-bL-l00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="118.52678571428571"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="cMv-G5-22U">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="T6n-BO-Yei" customClass="SignUpVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpo-mT-JwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-OA-mCw">
                                <rect key="frame" x="62" y="294" width="290" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-3H-bKR">
                                <rect key="frame" x="62" y="364" width="290" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-Ru-eMX">
                                <rect key="frame" x="62" y="433.5" width="290" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgp-M6-YvE">
                                <rect key="frame" x="62" y="503.5" width="290" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-Di-MN0">
                                <rect key="frame" x="134.5" y="598" width="145" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="T6n-BO-Yei" eventType="touchUpInside" id="pA8-0D-qbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0eb-OA-mCw" firstAttribute="width" secondItem="Zpo-mT-JwU" secondAttribute="width" multiplier="0.7" id="06q-2q-fu6"/>
                            <constraint firstItem="ouE-Ru-eMX" firstAttribute="width" secondItem="syZ-3H-bKR" secondAttribute="width" id="BsE-K5-H9G"/>
                            <constraint firstItem="O1e-Di-MN0" firstAttribute="height" secondItem="jgp-M6-YvE" secondAttribute="height" id="HjJ-19-55h"/>
                            <constraint firstItem="O1e-Di-MN0" firstAttribute="top" secondItem="jgp-M6-YvE" secondAttribute="bottom" constant="50" id="Nah-dM-aAG"/>
                            <constraint firstItem="jgp-M6-YvE" firstAttribute="width" secondItem="ouE-Ru-eMX" secondAttribute="width" id="ORU-im-Z9B"/>
                            <constraint firstItem="jgp-M6-YvE" firstAttribute="top" secondItem="ouE-Ru-eMX" secondAttribute="bottom" constant="25" id="PM7-4g-3Oc"/>
                            <constraint firstItem="jgp-M6-YvE" firstAttribute="height" secondItem="ouE-Ru-eMX" secondAttribute="height" id="TGh-Go-dJI"/>
                            <constraint firstItem="syZ-3H-bKR" firstAttribute="centerX" secondItem="0eb-OA-mCw" secondAttribute="centerX" id="VLG-oO-bz1"/>
                            <constraint firstItem="ouE-Ru-eMX" firstAttribute="height" secondItem="syZ-3H-bKR" secondAttribute="height" id="fqu-C4-3tu"/>
                            <constraint firstItem="syZ-3H-bKR" firstAttribute="height" secondItem="0eb-OA-mCw" secondAttribute="height" id="gnI-XA-IhA"/>
                            <constraint firstItem="syZ-3H-bKR" firstAttribute="width" secondItem="0eb-OA-mCw" secondAttribute="width" id="h9T-Vi-KR0"/>
                            <constraint firstItem="O1e-Di-MN0" firstAttribute="centerX" secondItem="jgp-M6-YvE" secondAttribute="centerX" id="iYg-fg-eKw"/>
                            <constraint firstItem="jgp-M6-YvE" firstAttribute="centerX" secondItem="ouE-Ru-eMX" secondAttribute="centerX" id="kLo-KJ-cGP"/>
                            <constraint firstItem="O1e-Di-MN0" firstAttribute="width" secondItem="jgp-M6-YvE" secondAttribute="width" multiplier="0.5" id="nVh-RQ-Piu"/>
                            <constraint firstItem="ouE-Ru-eMX" firstAttribute="centerX" secondItem="syZ-3H-bKR" secondAttribute="centerX" id="nfc-b4-Gec"/>
                            <constraint firstItem="syZ-3H-bKR" firstAttribute="top" secondItem="0eb-OA-mCw" secondAttribute="bottom" constant="25" id="sJp-uf-2Q5"/>
                            <constraint firstItem="0eb-OA-mCw" firstAttribute="height" secondItem="Zpo-mT-JwU" secondAttribute="height" multiplier="0.05" id="vch-OE-hnX"/>
                            <constraint firstItem="0eb-OA-mCw" firstAttribute="top" secondItem="ZD4-pD-Dq7" secondAttribute="top" constant="250" id="xKw-l2-Ps3"/>
                            <constraint firstItem="ouE-Ru-eMX" firstAttribute="top" secondItem="syZ-3H-bKR" secondAttribute="bottom" constant="25" id="y36-75-FG0"/>
                            <constraint firstItem="0eb-OA-mCw" firstAttribute="centerX" secondItem="ZD4-pD-Dq7" secondAttribute="centerX" id="zG8-1w-yxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZD4-pD-Dq7"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="jgp-M6-YvE" id="gMD-5j-jeU"/>
                        <outlet property="emailTextField" destination="syZ-3H-bKR" id="d0c-9n-S1Z"/>
                        <outlet property="nameTextField" destination="0eb-OA-mCw" id="C0f-eC-z82"/>
                        <outlet property="passwordTextField" destination="ouE-Ru-eMX" id="dAz-ya-6XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ax-Qi-4cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="119"/>
        </scene>
        <!--Profile-->
        <scene sceneID="175-6E-Tes">
            <objects>
                <tableViewController storyboardIdentifier="ProfileVC" id="Bz8-j9-E9b" customClass="ProfileVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mld-Tv-ue0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile Pic" id="kJj-6w-T5M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="fK7-MU-4qP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fK7-MU-4qP" id="EL7-2U-cyT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-2C-0DP">
                                                    <rect key="frame" x="20" y="10" width="124" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-xr-3Ef">
                                                    <rect key="frame" x="253" y="30" width="111" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-W7-Z7D">
                                                    <rect key="frame" x="20" y="10" width="124" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rjt-xr-3Ef" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ix2-2C-0DP" secondAttribute="trailing" constant="10" id="01T-gh-hAd"/>
                                                <constraint firstItem="K2v-W7-Z7D" firstAttribute="width" secondItem="Ix2-2C-0DP" secondAttribute="width" id="2vZ-rH-LNq"/>
                                                <constraint firstItem="Ix2-2C-0DP" firstAttribute="width" secondItem="EL7-2U-cyT" secondAttribute="width" multiplier="0.3" id="3zU-Xq-Egy"/>
                                                <constraint firstItem="K2v-W7-Z7D" firstAttribute="centerX" secondItem="Ix2-2C-0DP" secondAttribute="centerX" id="5We-aP-TRV"/>
                                                <constraint firstItem="Ix2-2C-0DP" firstAttribute="leading" secondItem="EL7-2U-cyT" secondAttribute="leading" constant="20" id="HbE-IX-p5B"/>
                                                <constraint firstAttribute="trailing" secondItem="rjt-xr-3Ef" secondAttribute="trailing" constant="50" id="Izb-8Y-s5v"/>
                                                <constraint firstItem="Ix2-2C-0DP" firstAttribute="height" secondItem="EL7-2U-cyT" secondAttribute="height" multiplier="0.8" id="Mnl-sW-d1T"/>
                                                <constraint firstItem="rjt-xr-3Ef" firstAttribute="height" secondItem="Ix2-2C-0DP" secondAttribute="height" multiplier="0.5" id="X5N-py-QPL"/>
                                                <constraint firstItem="K2v-W7-Z7D" firstAttribute="centerY" secondItem="Ix2-2C-0DP" secondAttribute="centerY" id="dHx-1J-s2K"/>
                                                <constraint firstItem="K2v-W7-Z7D" firstAttribute="height" secondItem="Ix2-2C-0DP" secondAttribute="height" id="kLL-zb-V3s"/>
                                                <constraint firstItem="rjt-xr-3Ef" firstAttribute="centerY" secondItem="Ix2-2C-0DP" secondAttribute="centerY" id="p14-tZ-RE4"/>
                                                <constraint firstItem="Ix2-2C-0DP" firstAttribute="centerY" secondItem="EL7-2U-cyT" secondAttribute="centerY" id="vjv-2R-9Di"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Info" id="EMi-nK-XuV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="9NQ-KJ-M9m">
                                        <rect key="frame" x="0.0" y="184" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NQ-KJ-M9m" id="UHx-ho-566">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-XP-nWd">
                                                    <rect key="frame" x="102" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-IG-68Q">
                                                    <rect key="frame" x="30" y="24.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fl7-IG-68Q" firstAttribute="width" secondItem="UHx-ho-566" secondAttribute="width" multiplier="0.15" id="1uq-Ce-Lc3"/>
                                                <constraint firstItem="c9V-XP-nWd" firstAttribute="centerY" secondItem="Fl7-IG-68Q" secondAttribute="centerY" id="7Tz-TL-c1J"/>
                                                <constraint firstItem="Fl7-IG-68Q" firstAttribute="leading" secondItem="UHx-ho-566" secondAttribute="leading" constant="30" id="BtM-F4-oE5"/>
                                                <constraint firstItem="c9V-XP-nWd" firstAttribute="height" secondItem="Fl7-IG-68Q" secondAttribute="height" id="Fuj-Ly-8PI"/>
                                                <constraint firstItem="Fl7-IG-68Q" firstAttribute="height" secondItem="UHx-ho-566" secondAttribute="height" multiplier="0.3" id="I1g-iS-FzY"/>
                                                <constraint firstItem="Fl7-IG-68Q" firstAttribute="centerY" secondItem="UHx-ho-566" secondAttribute="centerY" id="c1K-on-osX"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="c9V-XP-nWd" secondAttribute="trailing" constant="270" id="d8h-ak-LLX"/>
                                                <constraint firstItem="c9V-XP-nWd" firstAttribute="leading" secondItem="Fl7-IG-68Q" secondAttribute="trailing" constant="10" id="pK4-wU-fM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="AGc-dr-fQJ">
                                        <rect key="frame" x="0.0" y="254" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGc-dr-fQJ" id="5m5-gT-C9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-Nz-YKs">
                                                    <rect key="frame" x="30" y="24.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bod-HC-cc9">
                                                    <rect key="frame" x="102" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yn4-Nz-YKs" firstAttribute="width" secondItem="5m5-gT-C9B" secondAttribute="width" multiplier="0.15" id="1vC-a5-Zpf"/>
                                                <constraint firstItem="bod-HC-cc9" firstAttribute="leading" secondItem="yn4-Nz-YKs" secondAttribute="trailing" constant="10" id="2m4-JP-ZcU"/>
                                                <constraint firstItem="yn4-Nz-YKs" firstAttribute="centerY" secondItem="5m5-gT-C9B" secondAttribute="centerY" id="6o6-d9-tUe"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bod-HC-cc9" secondAttribute="trailing" constant="270" id="GyC-qL-tqw"/>
                                                <constraint firstItem="yn4-Nz-YKs" firstAttribute="height" secondItem="5m5-gT-C9B" secondAttribute="height" multiplier="0.3" id="fTd-17-gl5"/>
                                                <constraint firstItem="bod-HC-cc9" firstAttribute="centerY" secondItem="yn4-Nz-YKs" secondAttribute="centerY" id="iUd-4c-Bub"/>
                                                <constraint firstItem="bod-HC-cc9" firstAttribute="height" secondItem="yn4-Nz-YKs" secondAttribute="height" id="mrl-RW-cr0"/>
                                                <constraint firstItem="yn4-Nz-YKs" firstAttribute="leading" secondItem="5m5-gT-C9B" secondAttribute="leading" constant="30" id="y90-xL-tYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="fYY-mi-Yrn">
                                        <rect key="frame" x="0.0" y="324" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYY-mi-Yrn" id="IHY-md-d9E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-1n-sIj">
                                                    <rect key="frame" x="102" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-sj-3JS">
                                                    <rect key="frame" x="30" y="24.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qLS-1n-sIj" firstAttribute="leading" secondItem="2fM-sj-3JS" secondAttribute="trailing" constant="10" id="4bQ-z0-50I"/>
                                                <constraint firstItem="qLS-1n-sIj" firstAttribute="centerY" secondItem="2fM-sj-3JS" secondAttribute="centerY" id="90w-xk-Wmg"/>
                                                <constraint firstItem="2fM-sj-3JS" firstAttribute="width" secondItem="IHY-md-d9E" secondAttribute="width" multiplier="0.15" id="9fw-4q-egS"/>
                                                <constraint firstItem="2fM-sj-3JS" firstAttribute="height" secondItem="IHY-md-d9E" secondAttribute="height" multiplier="0.3" id="QU5-hG-gLs"/>
                                                <constraint firstItem="2fM-sj-3JS" firstAttribute="centerY" secondItem="IHY-md-d9E" secondAttribute="centerY" id="Qv4-TE-6PC"/>
                                                <constraint firstItem="2fM-sj-3JS" firstAttribute="leading" secondItem="IHY-md-d9E" secondAttribute="leading" constant="30" id="U6t-BF-RQZ"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qLS-1n-sIj" secondAttribute="trailing" constant="270" id="WcW-ri-dav"/>
                                                <constraint firstItem="qLS-1n-sIj" firstAttribute="height" secondItem="2fM-sj-3JS" secondAttribute="height" id="j8A-Mw-hgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Gtg-0E-0oF">
                                        <rect key="frame" x="0.0" y="394" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gtg-0E-0oF" id="BbN-oB-Fed">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-9E-Da1">
                                                    <rect key="frame" x="165.5" y="24.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c34-9E-Da1" firstAttribute="centerX" secondItem="BbN-oB-Fed" secondAttribute="centerX" id="KIb-VE-HrB"/>
                                                <constraint firstItem="c34-9E-Da1" firstAttribute="height" secondItem="BbN-oB-Fed" secondAttribute="height" multiplier="0.3" id="S4h-ME-IZ2"/>
                                                <constraint firstItem="c34-9E-Da1" firstAttribute="width" secondItem="BbN-oB-Fed" secondAttribute="width" multiplier="0.2" id="a8a-11-cWz"/>
                                                <constraint firstItem="c34-9E-Da1" firstAttribute="centerY" secondItem="BbN-oB-Fed" secondAttribute="centerY" id="dgL-Hw-wnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bz8-j9-E9b" id="IjR-p4-y0e"/>
                            <outlet property="delegate" destination="Bz8-j9-E9b" id="kro-LH-p7K"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="zdj-7f-OJh">
                        <barButtonItem key="rightBarButtonItem" title="AddPic" image="photo" catalog="system" id="n3J-Z5-1GP">
                            <connections>
                                <action selector="addProfilePic:" destination="Bz8-j9-E9b" id="CMN-4J-8Go"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="qLS-1n-sIj" id="Aaa-4a-2zT"/>
                        <outlet property="emailLabel" destination="bod-HC-cc9" id="64a-e4-PVe"/>
                        <outlet property="nameLabel" destination="c9V-XP-nWd" id="0gJ-Sa-CIG"/>
                        <outlet property="profileLabel" destination="K2v-W7-Z7D" id="JSf-eN-qyV"/>
                        <outlet property="profilePicImageView" destination="Ix2-2C-0DP" id="io4-kp-vpd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5A-QN-HBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
