<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7z-6S-VaU">
                                <rect key="frame" x="41.5" y="294" width="331" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-Wj-iEG">
                                <rect key="frame" x="41.5" y="364" width="331" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-f7-bQA">
                                <rect key="frame" x="124" y="458.5" width="166" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgb-i5-JqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-de-AxN">
                                <rect key="frame" x="124" y="807" width="166" height="45"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m15-z5-uiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AcB-Wj-iEG" firstAttribute="width" secondItem="j7z-6S-VaU" secondAttribute="width" id="1AR-VY-vyg"/>
                            <constraint firstItem="vfc-de-AxN" firstAttribute="height" secondItem="p6N-f7-bQA" secondAttribute="height" id="3kI-BG-I0S"/>
                            <constraint firstItem="p6N-f7-bQA" firstAttribute="top" secondItem="AcB-Wj-iEG" secondAttribute="bottom" constant="50" id="6TD-tA-QNA"/>
                            <constraint firstItem="j7z-6S-VaU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="9HN-wp-sO5"/>
                            <constraint firstItem="AcB-Wj-iEG" firstAttribute="centerX" secondItem="j7z-6S-VaU" secondAttribute="centerX" id="9Jn-2i-ENz"/>
                            <constraint firstItem="AcB-Wj-iEG" firstAttribute="top" secondItem="j7z-6S-VaU" secondAttribute="bottom" constant="25" id="EGJ-7g-Kmn"/>
                            <constraint firstItem="AcB-Wj-iEG" firstAttribute="height" secondItem="j7z-6S-VaU" secondAttribute="height" id="HVs-4B-HBy"/>
                            <constraint firstItem="j7z-6S-VaU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="Qe0-BC-1sV"/>
                            <constraint firstItem="j7z-6S-VaU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="WQf-1h-YP2"/>
                            <constraint firstItem="p6N-f7-bQA" firstAttribute="centerX" secondItem="AcB-Wj-iEG" secondAttribute="centerX" id="eVc-LW-az0"/>
                            <constraint firstItem="j7z-6S-VaU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lwY-s5-T50"/>
                            <constraint firstItem="p6N-f7-bQA" firstAttribute="width" secondItem="AcB-Wj-iEG" secondAttribute="width" multiplier="0.5" id="n1c-4C-YfS"/>
                            <constraint firstItem="vfc-de-AxN" firstAttribute="width" secondItem="p6N-f7-bQA" secondAttribute="width" id="n2f-d1-k43"/>
                            <constraint firstItem="vfc-de-AxN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p6N-f7-bQA" secondAttribute="bottom" constant="50" id="s88-vS-G5x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vfc-de-AxN" secondAttribute="bottom" constant="10" id="sRT-pw-rAx"/>
                            <constraint firstItem="vfc-de-AxN" firstAttribute="centerX" secondItem="p6N-f7-bQA" secondAttribute="centerX" id="woK-80-V1n"/>
                            <constraint firstItem="p6N-f7-bQA" firstAttribute="height" secondItem="AcB-Wj-iEG" secondAttribute="height" id="yYn-IX-iyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="j7z-6S-VaU" id="9dz-sm-53P"/>
                        <outlet property="passwordTextField" destination="AcB-Wj-iEG" id="iIY-bL-l00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="118.52678571428571"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="cMv-G5-22U">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="T6n-BO-Yei" customClass="SignUpVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpo-mT-JwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-OA-mCw">
                                <rect key="frame" x="62" y="294" width="290" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-3H-bKR">
                                <rect key="frame" x="62" y="364" width="290" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-Ru-eMX">
                                <rect key="frame" x="62" y="433.5" width="290" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgp-M6-YvE">
                                <rect key="frame" x="62" y="503.5" width="290" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-Di-MN0">
                                <rect key="frame" x="134.5" y="598" width="145" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="T6n-BO-Yei" eventType="touchUpInside" id="pA8-0D-qbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0eb-OA-mCw" firstAttribute="width" secondItem="Zpo-mT-JwU" secondAttribute="width" multiplier="0.7" id="06q-2q-fu6"/>
                            <constraint firstItem="ouE-Ru-eMX" firstAttribute="width" secondItem="syZ-3H-bKR" secondAttribute="width" id="BsE-K5-H9G"/>
                            <constraint firstItem="O1e-Di-MN0" firstAttribute="height" secondItem="jgp-M6-YvE" secondAttribute="height" id="HjJ-19-55h"/>
                            <constraint firstItem="O1e-Di-MN0" firstAttribute="top" secondItem="jgp-M6-YvE" secondAttribute="bottom" constant="50" id="Nah-dM-aAG"/>
                            <constraint firstItem="jgp-M6-YvE" firstAttribute="width" secondItem="ouE-Ru-eMX" secondAttribute="width" id="ORU-im-Z9B"/>
                            <constraint firstItem="jgp-M6-YvE" firstAttribute="top" secondItem="ouE-Ru-eMX" secondAttribute="bottom" constant="25" id="PM7-4g-3Oc"/>
                            <constraint firstItem="jgp-M6-YvE" firstAttribute="height" secondItem="ouE-Ru-eMX" secondAttribute="height" id="TGh-Go-dJI"/>
                            <constraint firstItem="syZ-3H-bKR" firstAttribute="centerX" secondItem="0eb-OA-mCw" secondAttribute="centerX" id="VLG-oO-bz1"/>
                            <constraint firstItem="ouE-Ru-eMX" firstAttribute="height" secondItem="syZ-3H-bKR" secondAttribute="height" id="fqu-C4-3tu"/>
                            <constraint firstItem="syZ-3H-bKR" firstAttribute="height" secondItem="0eb-OA-mCw" secondAttribute="height" id="gnI-XA-IhA"/>
                            <constraint firstItem="syZ-3H-bKR" firstAttribute="width" secondItem="0eb-OA-mCw" secondAttribute="width" id="h9T-Vi-KR0"/>
                            <constraint firstItem="O1e-Di-MN0" firstAttribute="centerX" secondItem="jgp-M6-YvE" secondAttribute="centerX" id="iYg-fg-eKw"/>
                            <constraint firstItem="jgp-M6-YvE" firstAttribute="centerX" secondItem="ouE-Ru-eMX" secondAttribute="centerX" id="kLo-KJ-cGP"/>
                            <constraint firstItem="O1e-Di-MN0" firstAttribute="width" secondItem="jgp-M6-YvE" secondAttribute="width" multiplier="0.5" id="nVh-RQ-Piu"/>
                            <constraint firstItem="ouE-Ru-eMX" firstAttribute="centerX" secondItem="syZ-3H-bKR" secondAttribute="centerX" id="nfc-b4-Gec"/>
                            <constraint firstItem="syZ-3H-bKR" firstAttribute="top" secondItem="0eb-OA-mCw" secondAttribute="bottom" constant="25" id="sJp-uf-2Q5"/>
                            <constraint firstItem="0eb-OA-mCw" firstAttribute="height" secondItem="Zpo-mT-JwU" secondAttribute="height" multiplier="0.05" id="vch-OE-hnX"/>
                            <constraint firstItem="0eb-OA-mCw" firstAttribute="top" secondItem="ZD4-pD-Dq7" secondAttribute="top" constant="250" id="xKw-l2-Ps3"/>
                            <constraint firstItem="ouE-Ru-eMX" firstAttribute="top" secondItem="syZ-3H-bKR" secondAttribute="bottom" constant="25" id="y36-75-FG0"/>
                            <constraint firstItem="0eb-OA-mCw" firstAttribute="centerX" secondItem="ZD4-pD-Dq7" secondAttribute="centerX" id="zG8-1w-yxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZD4-pD-Dq7"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="jgp-M6-YvE" id="gMD-5j-jeU"/>
                        <outlet property="emailTextField" destination="syZ-3H-bKR" id="d0c-9n-S1Z"/>
                        <outlet property="nameTextField" destination="0eb-OA-mCw" id="C0f-eC-z82"/>
                        <outlet property="passwordTextField" destination="ouE-Ru-eMX" id="dAz-ya-6XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ax-Qi-4cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="119"/>
        </scene>
    </scenes>
</document>
